'01. Safe ingress/egress',
 '02. Roof watertight',
 '03. Runoff diverted',
 '04. No gaps/cracks/holes',
 '05. Doors/windows secure',
 '06. Pest free',
 '07. Numerals visible',
 '08. Smoke detectors OK',
 '09. CO detectors OK',
 '10. Fire extinguisher OK',
 '11. CO exhausted outside',
 '12. No electrical hazards',
 '13. Appliances OK',
 '14. Exhaust fans in K & B',
 '15. Sink/toilet/bath OK',
 '16. Mods in bath if needed',
 '17. Grab bars if needed',
 '18. Stair rails if needed',
 '19. No tripping hazards',
 '20. No ratty carpeting',
 '21. Dryer vented outside',
 '22. Interior temperature OK',
 '23. Adequate lighting',
 '24. Interior paint intact',
 '25. No water leaks'